# token-service

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/xunxintech/ruyue/coach/: RyCoachTicketServiceApplication.java
src/main/java/com/xunxintech/ruyue/coach/base/: BaseResponse.java  ErrorMessageService.java
src/main/java/com/xunxintech/ruyue/coach/base/config/: BaseErrorController.java  BaseExceptionHandler.java  WebMvcConfig.java
src/main/java/com/xunxintech/ruyue/coach/base/domain/: CheckTokenEntity.java
src/main/java/com/xunxintech/ruyue/coach/base/security/: OAuth2SecurityConfiguration.java  OAuthAnonymousFilter.java  ResourceServerConfiguration.java  SecurityInterceptor.java
src/main/java/com/xunxintech/ruyue/coach/base/service/: CoachRemoteTokenServices.java  TokenStoreService.java
src/main/java/com/xunxintech/ruyue/coach/base/service/impl/: TokenStoreServiceImpl.java
src/main/java/com/xunxintech/ruyue/coach/utils/: JSON.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/xunxintech/ruyue/coach/: RyCoachTicketServiceApplicationTests.java
